<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <style>
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: 3px solid green;
      }

      p1 {
        display: inline-block;
        justify-content: center;
        margin-left: 24;
        margin-right: 24;
        padding: 16;
        text-align: center;
        font-size: 20
      }

      /* classes */

      .link {
		        display: table-row;
        justify-content: center;
        text-align: center;
        font-family: arial;
        color: green;
      }
    </style>
    <title>Untitled</title>
    <h1>
      fitzgiblins quality furniture
    </h1>
    <p1>
      hi im hi im, a digital artist with a focus on code and sound based works. you can find my body of work linked below, as well as my music on <a href="">soundcloud</a> or <a href="google.com/ahh">here</a> on my public google drive.
    </p1>

    <div class="link">
      uno dos tres
    </div>
  </head>
  <body>

  </body>
</html>